<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" href="css/shopcar.css">
</head>
<body>
	<div class="top">
		<div class="top_person">
			<div class="person_left">
				<a href="">九年品质保证</a>
				<img src="img/line.jpg" alt="" c class="line"/>
				<a href="">7天无条件退换货</a>
				<img src="img/line.jpg" alt="" c class="line"/>
			</div>
			<div class="person_right">
				<a href="">您好，21324534645</a>
				<img src="img/line.jpg" alt="" c class="line"/>
				<a href=""><img src="img/s_01.png" alt=""/>我的梦芭莎</a>
				<img src="img/line.jpg" alt="" c class="line"/>
				<a href="">退出登录</a>
				<img src="img/line.jpg" alt="" c class="line"/>
				<a href="">帮助中心</a>
				<img src="img/line.jpg" alt="" c class="line"/>
				<a href=""><img src="img/s_02.png" alt="" class="g_weibo" />微信</a><img src="img/line.jpg" alt="" c class="line"/>
				<a href=""><img src="img/d_phone.png" alt=""/>手机版</a>
			</div>
			<img src="img/s_logo.png" alt="" class="Slogo" />
		</div>
		<div class="flow">
			<div class="flow_list">
				<div class="step">我的购物车<img src="img/s_04.png" alt=""/></div>
				<div class="step">填写订单信息<img src="img/s_04.png" alt=""/></div>
				<div class="step">订单提交成功<img src="img/s_04.png" alt=""/></div>
			</div>
		</div>
	</div>
	<div class="center">
		<div class="cen_top">
			<div class="cen_tit">
				<span class="all"><input type="checkbox">全部</span>
				<span class="goods">商品</span>
				<span class="price">单价</span>
				<span class="sum">数量</span>
				<span class="amount">金额小计</span>
				<span class="handle">操作</span>
			</div>
			<div class="cen_lis">
				<p>以下商品由梦芭莎发货免费配送</p>
				<div class="lis_good">
					<div class="good_left">
						<input type="checkbox" />
						<img src="img/s_06.png" alt=""/>
					</div>
					<div class="good_center">
						<span>原创文艺复古假两件蕾丝连衣裙(246454304654)</span>
						<span>品牌：所然 尺寸:s 颜色：黄色</span>
					</div>
					<div class="good_right">
						<span class="cost">￥199.00</span>
						<span class="jiajian">
							<span class="jian">-</span>
							<span class="sums">1</span>
							<span class="jia">+</span>
						</span>
						<span class="cost_he">￥499.00</span>
						<span class="change">
							<span class="bian">修改</span>
							<span class="del">删除</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/Slider.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/shopcar.js"></script>